if (file.exists("renv")) {
  source("renv/activate.R")
} else {
  # The `renv` directory is automatically skipped when deploying with rsconnect.
  message("No 'renv' directory found; renv won't be activated.")
}

message("You probably need to do:")
message("Sys.setenv(GITHUB_PAT = 'githubToken')")
message("renv::restore()")
# Allow absolute module imports (relative to the app root).
options(box.path = getwd())
